<Solution>
  <Folder Name="/src/">
    <Project Path="src/ElBruno.MarkItDotNet/ElBruno.MarkItDotNet.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.Excel/ElBruno.MarkItDotNet.Excel.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.PowerPoint/ElBruno.MarkItDotNet.PowerPoint.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.AI/ElBruno.MarkItDotNet.AI.csproj" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="src/tests/ElBruno.MarkItDotNet.Tests/ElBruno.MarkItDotNet.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.Excel.Tests/ElBruno.MarkItDotNet.Excel.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.PowerPoint.Tests/ElBruno.MarkItDotNet.PowerPoint.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.AI.Tests/ElBruno.MarkItDotNet.AI.Tests.csproj" />
  </Folder>
  <Folder Name="/src/samples/">
    <Project Path="src/samples/BasicConversion/BasicConversion.csproj" />
  </Folder>
</Solution>
